{
    "reporterEnabled": "mocha-junit-reporter, mochawesome",
    "mochaJunitReporterReporterOptions": {
	    "mochaFile": "report.xml"
    },
    "mochawesomeReporterOptions": {
	    "reportFilename": "report"
    }
}
