{
  "name": "@wirecard/shopware-ee",
  "version": "0.1.0",
  "scripts": {
    "lint": "node_modules/.bin/eslint -c ../../../themes/.eslintrc.js **/*.js **/*.js --ignore-path .eslintignore",
    "test": "node_modules/.bin/mocha Tests/Selenium/**/*Test.js --timeout 120000",
    "test:creditcard": "node_modules/.bin/mocha Tests/Selenium/CreditCardTest.js --timeout 120000",
    "test:paypal": "node_modules/.bin/mocha Tests/Selenium/PaypalTest.js --timeout 120000"
  },
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.38.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
