{
  "name": "@wirecard/shopware-ee",
  "version": "0.1.0",
  "scripts": {
    "lint": "node_modules/.bin/eslint -c .eslintrc.json **/*.js **/*.js --ignore-path .eslintignore",
    "test": "node_modules/.bin/mocha Tests/Selenium/**/*Test.js --timeout 150000",
    "test:default": "node_modules/.bin/mocha Tests/Selenium/Payments/DefaultTest.js --timeout 120000",
    "test:creditcard": "node_modules/.bin/mocha Tests/Selenium/Payments/CreditCardTest.js --timeout 60000",
    "test:creditcard3ds": "node_modules/.bin/mocha Tests/Selenium/Payments/CreditCardThreeDTest.js --timeout 60000",
    "test:paypal": "node_modules/.bin/mocha Tests/Selenium/Payments/PaypalTest.js --timeout 180000",
    "test:sepa": "node_modules/.bin/mocha Tests/Selenium/Payments/SepaTest.js --timeout 60000",
    "test:sofort": "node_modules/.bin/mocha Tests/Selenium/Payments/SofortTest.js --timeout 60000",
    "test:runner": "node Tests/Selenium/runner.js"
  },
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "2.38.3",
    "geckodriver": "^1.11.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
